LINQPadDriver/ConnectionDialog.xaml

<Window x:Class="Linq2Azure.LINQPadDriver.ConnectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
    Title="Linq2Azure Connection"
    Background="{x:Static SystemColors.ControlBrush}"
    SizeToContent="Height"
    Width="400" 
    WindowStartupLocation="CenterScreen">
    <StackPanel Margin="7">

        <DockPanel>
            <Label DockPanel.Dock="Right" Padding="1">
                <Hyperlink Click="BrowsePublishSettingsFile">Browse...</Hyperlink>
            </Label>
            <Label Padding="0,0,0,1">Path to .publishsettings file:</Label>
        </DockPanel>

        <TextBox Name="txtPublishSettingsPath" Margin="0,0,0.2,6" Text="{Binding PublishSettingsPath}"/>

        <CheckBox IsChecked="{Binding Persist}">Remember this connection</CheckBox>

        <DockPanel LastChildFill="False" Margin="0,10,0,0">
            <Button Name="btnCancel" DockPanel.Dock="Right" Content="Cancel" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsCancel="True" TabIndex="2" />
            <Button Name="btnOK" DockPanel.Dock="Right" Content="OK" Margin="5,0,0,0" Padding="8,2" MinWidth="60" IsDefault="True" TabIndex="1" Click="btnOK_Click" />
        </DockPanel>

    </StackPanel>
</Window>

